# portfolio_teste_api

./: README.md  pom.xml
.github/workflows/: port_test.yml  pot_test.yml
src/main/java/configuracao/: ConfiguracaoApi.java  Endpoints.java
src/main/java/dados/: UsuarioFalso.java
src/main/java/modelo/: RespostaUsuarios.java  Usuario.java
src/main/java/servicos/: UsuarioServico.java
