<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PortfolioAutomacaoApi</groupId>
  <artifactId>PortfolioAutomacaoApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	    <restassured.version> 5.5.1 </restassured.version>
	  <junit.jupiter.version> 5.11.0 </junit.jupiter.version>
	   <jackson.version> 2.18.3 </jackson.version>	   
	   <allureJunir.version> 2.29.0 </allureJunir.version>
	   <allureRest.version> 2.29.0 </allureRest.version>
	   <faker.version> 1.0.2 </faker.version>
  </properties>
  

  
  
  <dependencies>
	
	<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>${restassured.version}</version>   
    </dependency>
    
    <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>${junit.jupiter.version}</version>
    </dependency>   
    
   
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
  </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        
  <dependency>
  	<groupId>com.github.javafaker</groupId>
 	<artifactId>javafaker</artifactId>
  	<version>${faker.version}</version>
  </dependency>
  
  
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-junit5</artifactId>
    <version>${allureJunir.version}</version>   
</dependency>

<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-rest-assured</artifactId>
    <version>${allureRest.version}</version>
   </dependency>
	  
  </dependencies>
  
  <build>
	 	 <plugins>
			  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
             <configuration>
       				 <release>21</release>
   			 </configuration>
        </plugin>
        
  			 <plugin>
   			 <groupId>io.qameta.allure</groupId>
   			 <artifactId>allure-maven</artifactId>
    		 <version>2.16.1</version>    			 
			</plugin>
			
	<plugin>					
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.2.5</version> 
   </plugin>

		</plugins>  
  </build>
  
  
  
</project>